server {
	listen 80 default_server;

	root /usr/share/webapps/argus/public;
	index index.html index.htm index.php;

	server_name _;

	location / {
    	try_files $uri $uri/ /index.php?/$request_uri;
	}

	location ~* ^/(assets|files|robots\.txt) { }

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
	}
}
